# Home-Office

./: docker-compose.yml
Data Entry/: .dockerignore  .gitignore  Dockerfile  GetNAV_pb2.py  GetNAV_pb2_grpc.py  config.json  connectToDatabase.py  controller.py  gRPCserver.py  requirements.txt  server.py  utils.py
Data Entry/Database_Tier/: connectToDatabase.py  dbLogic.py  schema.py
Data Entry/proto/: GetNAV.proto  GetNAV_pb2.py  GetNAV_pb2_grpc.py  get_nav_pb2.py  get_nav_pb2_grpc.py
Data Entry/protos/: getNAV.proto  getNAV_pb2.py  getNAV_pb2_grpc.py
Home Office Backend Java/: Dockerfile  pom.xml
Home Office Backend Java/src/main/java/dev/jojo/HomeOffice/: AbsoluteReturn.java  GetNav.java  GrpcClient.java  HomeOfficeApplication.java  HomeOfficeController.java  HomeOfficeService.java  RabbitMQConfig.java  WebConfig.java  get_navGrpc.java
Home Office Backend Java/src/main/java/dev/jojo/HomeOffice/Controllers/: TransactionController.java
Home Office Backend Java/src/main/java/dev/jojo/HomeOffice/Entities/: FundHouseXirrRequest.java  Transaction.java
Home Office Backend Java/src/main/java/dev/jojo/HomeOffice/Repositories/: TransactionRepository.java
Home Office Backend Java/src/main/java/dev/jojo/HomeOffice/Services/: TransactionService.java
Home Office Backend Java/src/main/proto/: GetNAV.proto  get_nav.proto
Home Office Backend Java/src/main/resources/: application.properties
Home Office Backend Java/src/test/java/dev/jojo/HomeOffice/: HomeOfficeApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js
frontend/src/screens/: AbsoluteReturnScreen.js  HomeScreen.js  NAVSchemeMapperScreen.js  NewFundHouseScreen.js  UploadCSVToFundHouseScreen.js  XirrScreen.js
frontend/src/urls/: urls.js
